# productUpdateService

./: .gitignore  Dockerfile  Program.cs  README.md  Wine_db.sql  appsettings.Production.json  appsettings.json  productUpdateService.csproj
.github/workflows/: build_pipeline.yaml
DataAccess/: IProductService.cs  ProductContext.cs  ProductServiceClient.cs
Entities/: Category.cs  Wine.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Types/: MutationType.cs  QueryType.cs  WineInputType.cs  WineType.cs
Migrations/: 20230523200244_initialmigration.Designer.cs  20230523200244_initialmigration.cs  ProductDbContextModelSnapshot.cs
Models/: Wine.cs  WineInput.cs
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQService.cs  RabbitMQConfiguration.cs  RabbitMQConsumer.cs  RabbitMQListener.cs  RabbitMQService.cs
Repositories/: IProductService.cs  ProductService.cs
Schema/: Category.cs  IProduct.cs  Wine.cs
